#spring.config.import=file:env.properties

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:H2:mem:testdb}
spring.datasource.username=${JDBC_USERNAME:sa}
spring.datasource.password=${JDBC_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

# Data is set up using the data.sql file. This value ensures that spring boot has created the tables before the insert statements are executed
spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts, so comment out the line below when the file has been executed once
spring.sql.init.mode=always


spring.jpa.show-sql=true
server.error.include-stacktrace=never
#logging.level.root=debug

app.secret-key=${TOKEN_SECRET}

#60*30 =1800  --> Token is valid for 30 minutes
app.token-expiration = 1800
app.token-issuer=dat.kea

# Default role for new users added via the API (POST: /api/user-with-role).
# The role must be defined in the database. TAKE CARE when setting this value.
# The new users endpoint can be used by anonymous users, so setting a role here will give all new users this role.
# Comment out, if you don't want to set a default role
app.default-role=USER
